@font-face {
  font-family: 'open-sans-regular';
  src: url('../font/OpenSans-Regular.ttf') format('truetype');
}

@font-face {
  font-family: 'open-sans-semibold';
  src: url('../font/OpenSans-Semibold.ttf') format('truetype');
}
