.portfolio__container {
  opacity: 0;
  & > h2 {
    color: #3d4451;
    font-size: 34px;
    line-height: 1.2;
    font-family: 'open-sans-semibold';
    text-align: center;
    margin-bottom: 25px;
  }
  .action_container {
    margin-top: 20px;
    flex: 1;
    display: flex;
    justify-content: center;
    & > button {
      border-radius: 2px;
      color: #3d4451;
      border: 1px solid #cbcdcf;
      background: transparent;
      width: 60px;
      height: 60px;
      & > ion-icon {
        font-size: 25px;
      }
      &:hover {
        transition: all 0.3s ease-out;
        opacity: 0.95;
        box-shadow: 0 5px 11px 0 rgba(0, 0, 0, 0.18),
          0 4px 15px 0 rgba(0, 0, 0, 0.15);
      }
    }
  }
}

.portfolio__item-container {
  position: relative;
  width: 100%;
  height: 315px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
  &:before {
    content: '';
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    left: 0;
    bottom: 0;
    width: 100%;
    z-index: 1;
    position: absolute;
  }
  & > div:first-child {
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    text-align: start;
    position: absolute;
    padding: 5%;
    bottom: 0;
    z-index: 1;
    width: 100%;
    & > span {
      color: rgba(255, 255, 255, 0.7);
      font-size: 13px;
      font-family: 'open-sans-semibold';
      line-height: 1.1;
      text-transform: uppercase;
    }
    & > h1 {
      font-size: 24px;
      text-transform: uppercase;
      margin-bottom: 0px;
      font-family: 'open-sans-bold';
      color: white;
    }
  }
}

.icons-container {
  pointer-events: none;
  position: absolute;
  bottom: -55px;
  margin-top: 10px;
  ion-icon {
    &:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
    cursor: pointer;
    opacity: 0;
    padding: 10px;
    margin-right: 10px;
    -webkit-transform: translate(0, 100px);
    -moz-transform: translate(0, 100px);
    transform: translate(0, 100px);
    font-size: 25px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #e8676b;
  }
}
