.pricing__container {
  // opacity: 0;
  & > h2 {
    color: #3d4451;
    font-size: 34px;
    line-height: 1.2;
    font-family: 'open-sans-semibold';
    text-align: center;
    margin-bottom: 25px;
  }
}