.services__container {
  opacity: 0;
  & > h2 {
    color: #3d4451;
    font-size: 34px;
    line-height: 1.2;
    font-family: 'open-sans-semibold';
    text-align: center;
    margin-bottom: 25px;
    & > ion-icon {
      font-size: 17px;
      cursor: pointer;
    }
  }
}

.services__item-container {
  background-color: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
  padding: 25px;
  .column > {
    & > ion-icon {
      margin-bottom: 20px;
      color: #e8676b;
      font-size: 35px;
    }
    & > hr {
      width: 100%;
      height: 5px;
      max-width: 130px;
      display: inline-block;
      background-color: #d8dadc;
      margin: 0px 0px 25px 0px;
    }
    & > h3 {
      color: #3d4451;
      font-size: 20px;
      line-height: 1.1;
      text-transform: uppercase;
      margin-bottom: 15px;
    }
  }
}
