.skills__container {
  opacity: 0;
  & > h2 {
    color: #3d4451;
    font-size: 34px;
    line-height: 1.2;
    font-family: 'open-sans-semibold';
    text-align: center;
    margin-bottom: 25px;
  }
}

.skills__wrapper {
  background-color: #fff;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.12), 0 1px 4px rgba(0, 0, 0, 0.24);
  padding: 40px 50px;
  .column {
    @media (max-width: 767px) {
      &:first-child {
        padding-bottom: 0;
      }
      &:last-child {
        padding-top: 0;
      }
    }
  }
}

.skill-container {
  margin-bottom: 20px;
  position: relative;
  & > span {
    font-size: 14px;
    line-height: 1.1;
    display: block;
    margin-bottom: 5px;
  }
  & > div:last-child {
    height: 5px;
    position: relative;
    & > span {
      background-color: #e8676b;
      width: 0;
      height: 100%;
      display: block;
      z-index: 1;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      -webkit-transition: width 700ms ease-out 100ms;
      -moz-transition: width 700ms ease-out 100ms;
      transition: width 700ms ease-out 100ms;
      &:after {
        content: '';
        background-color: #e8676b;
        opacity: 0.2;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }
    }
  }
}
